http {
    server {
        listen              443 ssl;
      #  server_name         ${FQDN};
        server_name         evolution-of-moths.com
        ssl_certificate     /etc/letsencrypt/live/evolution-of-moths.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/evolution-of-moths.com/privkey.pem;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://127.0.0.1:2000;
        }
    }

    server {
        listen 80;
        server_name _;
        return 301 https://evolution-of-moths.com;
    }
}
