http {
    server {
        listen              443 ssl;
        server_name         ${FQDN};
        ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

        location / {
            proxy_pass http://127.0.0.1:2000;
        }
    }

    server {
        listen 80;
        server_name _;
        return 301 https://${FQDN};
    }
}
